# PressureAndPulseFirestore

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/kirea/pressureandpulsefirestore/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/kotlin/ru/kirea/pressureandpulsefirestore/base/: BaseViewModel.kt
app/src/main/kotlin/ru/kirea/pressureandpulsefirestore/data/: AppData.kt  AppTitleData.kt  AppUser.kt  ItemType.kt
app/src/main/kotlin/ru/kirea/pressureandpulsefirestore/di/: Modules.kt  Scopes.kt
app/src/main/kotlin/ru/kirea/pressureandpulsefirestore/extensions/: AnyExtension.kt  ContextExtensions.kt  DataExtension.kt
app/src/main/kotlin/ru/kirea/pressureandpulsefirestore/windows/: AlertDialogAdd.kt
app/src/main/kotlin/ru/kirea/pressureandpulsefirestore/windows/main/: MainFragment.kt  MainService.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/ru/kirea/pressureandpulsefirestore/windows/main/adapter/: BackgroundItemDecorator.kt  MainAdapter.kt  MainDiffUtil.kt
app/src/main/kotlin/ru/kirea/pressureandpulsefirestore/windows/main/holders/: MainItemHolder.kt  MainItemViewHolder.kt  MainTitleItemViewHolder.kt
app/src/main/res/drawable/: item_even_background.xml  item_odd_background.xml  item_title_background.xml
app/src/main/res/layout/: add_dialog.xml  main_activity.xml  main_fragment.xml  main_item.xml  main_title_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
