plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.kirea.pressureandpulsefirestore"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(properties.getProperty("sign.storeFile"))
            storePassword properties.getProperty("sign.storePassword")
            keyAlias properties.getProperty("sign.keyAlias")
            keyPassword properties.getProperty("sign.keyPassword")
        }
        debug {
            storeFile file(properties.getProperty("sign.storeFile"))
            storePassword properties.getProperty("sign.storePassword")
            keyAlias properties.getProperty("sign.keyAlias")
            keyPassword properties.getProperty("sign.keyPassword")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    //Kotlin
    implementation 'androidx.core:core-ktx:1.7.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Koin
    implementation 'io.insert-koin:koin-core:3.1.2'
    implementation 'io.insert-koin:koin-android:3.1.2'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation 'com.google.firebase:firebase-firestore:24.0.1'

    implementation 'com.google.code.gson:gson:2.8.7'
}